{application, mdns_client_lib,
 [{description, ""},
  {vsn, "0.1.20"},
  {registered, []},
  {applications, [
                  kernel,
                  crypto,
                  stdlib
                 ]},
  {included_applications, [pooler]},
  {mod, { mdns_client_lib_app, []}},
  {env, [{domain, ".local"},
         {interface, {0,0,0,0}},
         {port, 5353},
         {address, {224, 0, 0, 251}},
         {service, "generic"},
         {recv_timeout, 1500},
         {max_retries, 4},
         {max_downvotes, 5},
         {pool_max, 5},
         {retry_delay, 150},
         {pool_initial, 2}]}
 ]}.
